/*
# Empty CSS file for your own CSS
*/

#header{
	background-color: #007e6e;
}

#content{
	padding: 80px 0;
	background-color: #7e7e7e;
}

#content .title{
	color: #F00000;
}
#content .text{
	color: #fff;
}


.twitter .fa-circle-thin{
	color: #FFF;
}
.twitter .fa-twitter{
	color: #f00;	
}

.facebook .fa-circle-thin{
	color: #00F000;
}
.facebook .fa-facebook{
	color: #FFF;	
}

.google-plus .fa-circle-thin{
	color: #F00000;
}
.google-plus .fa-google-plus{
	color: #00F000;
}

#footer{
	background-color: #000;
	padding: 10px 0;
	color: #FFFFFF;
}