<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prova Questão 2</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

<!-- Links Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts-q2.js"></script>

<!-- Links Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <style>
    </style>

  </head>
  <body>

<div class="container-fluid">


  <div class="row">
    <div class="col-md-12 text-center">
      <br> <br> <br> <br> <br>
      <h2>Prova questão 2</h2>                    
      <hr class="star-primary">
    </div>
  </div>

<!-- Grid Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	
		<div class="row">

				<div class="col-md-3">
				    <br> <br>
				</div>

				
				<div class="col-md-6" >

			<form role="form" name="myform" action="#" method="get" id="myform">
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Nome Usuário</label>
                  <input type="text" id="idNomeUser" name="nomeUser" class="form-control" placeholder="Entre com nome do usuário">
                </div>
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Senha</label>
                  <input type="text" id="idSenha" name="senha" class="form-control" placeholder="Entre com a senha">
                </div>
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Repetir Senha</label>
                  <input type="text" id="idRepSenha" name="repSenha" class="form-control" placeholder="Entre com a senha novamente">
                </div>

                <div class="checkbox">
                  <label><input type="checkbox" value="" checked>Lembrar</label>
                </div>

                 <button type="button" id="myBtn1" class="btn btn-success btn-block" onclick="enviar();">
                    <span class="glyphicon glyphicon-off">
                    </span> Fazer Login</button>
             </form>


				</div>

				<div class="col-md-3" >
					<br> <br>
				</div>

   	    </div>
    </div>

    	<div class="row">
            <div class="col-lg-12">
                   
            </div>
    	</div>
 
  </body>
</html>