<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prova Questão 3</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<!-- Links  Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/style-q3.css">

	<!-- Links  Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

</head>
<body>


	<!-- Navbar  Grid Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">

				<ul class="nav navbar-nav navbar-right">

					<li class="page-scroll">
						<a href="../questao2/questao2.html">Questão 2</a>
					</li>
					<li class="page-scroll">
						<a href="../questao3/questao3.html">Questão 3</a>
					</li>
					<li class="page-scroll">
						<a href="../questao4/questao4.html">Questão 4</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Questões Dropdown<strong class="caret"></strong></a>
						<ul class="dropdown-menu">
							<li>
								<a href="../questao2/questao2.html">Questão 2</a>
							</li>
							<li>
								<a href="../questao3/questao3.html">Questão 3</a>
							</li>
							<li>
								<a href="../questao4/questao4.html">Questão 4</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="../questao1/questao1.html">Questão 1</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Navbar  Grid Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<div class="container-fluid">
		<div id="header" class="row">
			<div class="col-lg-12 text-center">
				<br> <br> <br> <br> <br>
				<h2>Prova questão 3</h2>                    
				<br> <br> <br> <br> <br> 
				<hr class="star-primary">
			</div>
		</div>
	</div>

	<div class="container-fluid" id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 text-center">
					<address>
						<strong class="title"><font>Twitter, Inc.</font></strong>
						<br>
						<font class="text"> 795 Folsom Ave, Suite 600 </font><br>
						<font class="text">San Francisco, CA 94107</font><br> 
						<abbr title="Telefone"><font class="text">P:</font></abbr>
						<font class="text">(123) 456-7890 </font>
					</address>
				</div>

				<div class="col-lg-4 text-center">
					<h3>Web Links</h3>
					<ul class="list-inline">
						<li>
							<span class="fa-stack fa-3x twitter"> 
								<i class="fa fa-circle-thin fa-stack-2x"></i>
								<i class="fa fa-twitter fa-stack-1x" ></i>
							</span>
						</li>
						<li>
							<span class="fa-stack fa-3x facebook">
								<i class="fa fa-circle-thin fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x"></i>
							</span>
						</li>
						<li>
							<span class="fa-stack fa-3x google-plus">
								<i class="fa fa-circle-thin fa-stack-2x"></i>
								<i class="fa fa-google-plus fa-stack-1x"></i>
							</span>
						</li>							
					</ul>
				</div>

				<div class="col-lg-4 text-left">
					<strong class="title"><font>Título.</font></strong><br>
					<p> 
						Este é um simples exemplo de template de website. 
						Este inclui uma grande numero de componentes. Use este como um ponto de partida para criar o seu template.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div id="footer" class="row">
			<div class="col-md-12 text-center" >
				Copyrigtht &copy; em seu site 2017
			</div>
		</div>
	</div>

</body>
</html>