<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prova Questão 1</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

<!-- Links Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/style-q1.css">  

<!-- Links Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

</head>
<body>

	<!-- Navbar  Grid Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
										
				<ul class="nav navbar-nav navbar-right">
					<li class="page-scroll">
						<a href="../questao2/questao2.html">Questão 2</a>
					</li>
					<li class="page-scroll">
						<a href="../questao3/questao3.html">Questão 3</a>
					</li>
					<li class="page-scroll">
						<a href="../questao4/questao4.html">Questão 4</a>
					</li>

					<li class="dropdown">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu Questões Dropdown<strong class="caret"></strong></a>
						<ul class="dropdown-menu">
							<li>
								<a href="../questao2/questao2.html">Questão 2</a>
							</li>
							<li>
								<a href="../questao3/questao3.html">Questão 3</a>
							</li>
							<li>
								<a href="../questao4/questao4.html">Questão 4</a>
							</li>
						</ul>
					</li>
				</ul>		
				
			</nav>
		</div>
	</div>	
 <!-- Navbar  Grid Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

   <div class="container-fluid">


	<div class="row">
		<div class="col-md-12">
	        <div class="text-center">
	        	<br> <br> 
	            <h2>Questão 1</h2>
	            <hr class="star-primary">
	        </div>
        </div>
     </div>

<!-- Carousel slide  Grid Section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-353925">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-353925">
					</li>
					<li data-slide-to="1" data-target="#carousel-353925">
					</li>
					<li data-slide-to="2" data-target="#carousel-353925">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="Carousel Bootstrap Primeiro" src="../img/imagen1.jpg">
						<div class="carousel-caption">
							<h4><font><font>
								Primeiro rótulo de miniatura
							</font></font></h4>
							<p><font><font>
								INFORMAÇÕES IMPORTANTES PARA A REALIZAÇÃO DA PROVA. </font><p><font>A prova vale 10 pontos. </font><p><font>A prova terá duração de 2 horas e 30 minutos.
							</font></font></p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Segundo" src="../img/imagen2.jpg">
						<div class="carousel-caption">
							<h4><font><font>
								Segundo rótulo de miniatura
							</font></font></h4>
							<p><font><font>
								INFORMAÇÕES IMPORTANTES PARA A REALIZAÇÃO DA PROVA. </font><p><font>A prova vale 10 pontos. </font><p><font>A prova terá duração de 2 horas e 30 minutos.
							</font></font></p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Terceiro" src="../img/imagen3.jpg">
						<div class="carousel-caption">
							<h4><font><font>
								Terceira rótulo Miniatura
							</font></font></h4>
							<p><font><font>
								INFORMAÇÕES IMPORTANTES PARA A REALIZAÇÃO DA PROVA. </font><p><font>A prova vale 10 pontos. </font><p><font>A prova terá duração de 2 horas e 30 minutos.
							</font></font></p>
						</div>
					</div>
				</div> 
				<a class="left carousel-control" href="#carousel-353925" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> 
				<a class="right carousel-control" href="#carousel-353925" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
		
	
</div>

</body>
</html>