====================================================================
08/04/2016
====================================================================
  log(base=2,x=8)   // Log
  max(vet)-min(vet) // Amplitude
  sum(a)            // Soma dos elementos do vetor
  length(a)         // Quantidade de elmementos de um vetor
  sum(a)/length(a)  // Média do vetor
  mean(a)           // Função de média do vetor
  sqrt(a)           // Raiz Quadrada de cada elemento do vetor
  
  x[1]              // Retorna o valor da posição 1 do vetor
  x[4]              // Retorna o valor da posição 4 do vetor
  x[8]              // Retorna o valor da posição 8 do vetor
  x[x==89]          // Retorna quantidade de vezes que o número 89 se encontra no vetor
  x[c(1,2,3)]       // Retorna os valores das casas selecionadas no vetor interno
  x[-c(2,3)]        // Retorna todos os outros elementos que não sejam do vetor interno
  x[x==max(x)]      // Retorna a quantidade de vezes que o maior valor do vetor se encontra no vetor
  x[x==min(x)]      // Retorna a quantidade de vezes que o menor valor do vetor se encontra no vetor
  
  a-b               // Subtrai cada elemento do vetor A com o elemento do vetor B da mesma casa
  a*b               // Multiplica cada elemento do vetor A com o elemento do vetor B da mesma casa
  a/b               // Divide cada elemento do vetor A com o elemento do vetor B da mesma casa
  b/a               // Divide cada elemento do vetor B com o elemento do vetor A da mesma casa
  a*a               // Multiplica cada elemento do vetor A com o elemento do vetor A da mesma casa
  a^3               // Multiplica cada elemento do vetor A por 3
  b^4               // Multiplica cada elemento do vetor B por 4
  sum(a,a)          // Soma do vetor A com o vetor A
  sum(a,b)          // Soma do vetor A com o vetor B

====================================================================
01/04/2016
====================================================================
  Média de Tendência Central no Ambiente R:
    notasmat <- c(1,2,3,4,5,6,7,8,9,10,10,10,9,8.8,8.8,6.7,6.7,4,4,4,4); // Atribuição
    mediaturma <- mean(notasmat); //Média
    medianaturma <- median(notasmat); // Mediana
    tfreq <- table(notasmat); // Frequência de vezes que um número aparece no array
    
    notasmat[11] <- NA;       // Limpando Dados
    notasmat[12] <- NA;       // Limpando Dados
    notasmat[21] <- NA;       // Limpando Dados   
    mean(notasmat);           // Return será NA pois existem NA no array
    mean(notasmat, na.rm=T);  // Retira os valores NA do array para fazer as médias
    is.na(notasmat);          // Valida cada elemento verificando se existe valor 'NA' ou nao, trazendo resultado como TRUE (se for NA) ou FALSE (se nao for NA)
    
    - Variância: média das diferenças ao quadrado entre observações e seuas médias 
      varianciaturma <- sum((notasmat-mean(notasmat))^2)/(length(notasmat)-1);
      varianciaturma <- var(notasmat);

Corelação Positiva:
  Renda
  |       .
  |     .
  |   .
  | .
  |-----------> Idade
  
Corelação Negativa:
  Renda
  | .      
  |    .   
  |      .
  |        .
  |-----------> Idade